{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Irori",
  "version": "0.1.9",
  "identifier": "dev.irori.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Irori",
        "width": 1100,
        "height": 780,
        "minWidth": 480,
        "minHeight": 360,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Light",
        "backgroundColor": "#F7F3EC"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "A lightweight markdown editor",
    "longDescription": "Irori — source-decorated markdown writing, one window one document.",
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown"
        ],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2QzFFNjBBRkU2NzIyMzcKUldRM0ltZitDdWJCRmdSS3p3ZWFaVXdmZXZSVjJKZVMyUVZwSldNWXY2d2lDeGhJQm4xSFE5WmIK",
      "endpoints": [
        "https://github.com/IsshikiHugh/Irori-Markdown-Editor/releases/latest/download/latest.json"
      ]
    }
  }
}
